<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Facebook Page Plugin</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
}
iframe{
    border:0;
    width: 100%;
    height: 100vh;
}

.gist{ font-size:13px !important;line-height:18px;margin-bottom:20px;width:100%}
.gist-file .gist-data {max-height: 500px}
.gist pre {font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
.gist-meta {font-family:Helvetica,Arial,sans-serif;font-size:13px !important}
.gist-meta a{color:#239ea3 !important;text-decoration:none}
.gist-meta a:hover{color:#5cc2c0 !important}
</style>

<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}

</script>
</head>
<body>

    <script>
    var gistURL = encodeURIComponent( getQueryVariable("url") + ".js" );

    // bikin element script untuk load gist
    var iframe = document.createElement('iframe');
    iframe.scrolling = "auto";
    iframe.src = "data:text/html;charset=utf-8,%3Cbody%3E%3Cscript%20src%3D%22"+gistURL+"%22%3E%3C%2Fscript%3E%3C%2Fbody%3E";
    document.getElementsByTagName('body')[0].appendChild(iframe);
    </script>

</body>
</html>
